/* Global declarations */
:root {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, html {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cards */
.content-container {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}

.cards-container {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
  padding: 20px;
  gap: 20px;
  height: 100%;
}

.card {
  border: 2px solid black;
}

/* Overlay */
.overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

.overlay-active {
  opacity: 1;
  pointer-events: all;
}

/* Modal */
.modal {
  position: fixed;
  display: none;
  width: 30%;
  height: 30%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 10;
  background-color: white;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border: 2px solid blue;
}

.modal-body {
  display: flex;
}

#new-book-form {
  display: flex;
  flex-flow: column;
  padding: 10px;
  width: 100%;
  gap: 1.5rem;

  border: 2px solid red;
}

.modal-label-input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}